* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* PRIMARY COLORS */
  --light-cyan: hsl(193, 38%, 86%);
  --accent: hsl(150, 100%, 66%);

  /* NEUTRAL */
  --bg-main: hsl(218, 23%, 16%);
  --bg-box: hsl(217, 19%, 24%);
  --color-text: hsl(217, 19%, 38%);

  --fs: 28px;
  --fw-8: 800;
}

html {
  font-family: 'Manrope', sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  justify-content: center;
  background-color: var(--bg-main);
  color: var(--light-cyan);
}

.box {
  max-width: 400px;
  background-color: var(--bg-box);
  padding: 2.25rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  transition: blur 0.5s ease, max-width 0.5s ease;
}

.advice-title {
  color: var(--accent);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
}

.advice-text {
  font-weight: var(--fw-8);
  line-height: 1.5;
  margin-bottom: 1rem;
}

.advice-text > h2 {
  font-size: 1rem;
}

.divider {
  max-width: 100%;
}

.divider img {
  width: 100%;
  margin: 30px auto 15px;
}

.dice-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  padding: 0.6rem;
  border: none;
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--accent);
  cursor: pointer;
}

.dice-btn > img {
  width: 70%;
}

.blur {
  filter: blur(2px)
}


/* FOOTER */

.attribution {
  position: fixed;
  bottom: 5px;
  left: 15px;
  transform: rotate(-90deg);
  transform-origin: 0;
  color: var(--light-cyan);
}

.attribution > a {
  color: var(--accent);
}

.attribution >  a:hover {
  text-decoration-style: wavy;
  text-decoration-color: var(--accent);
}

@media screen and (max-width: 600px) {
  .box{ 
    max-width: 275px;
  }
}