* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fs: 15px;
  /* COLORS */
  --bg-card: hsl(0, 0%, 100%);
  --bg-body: hsl(212, 45%, 89%);
  --color-text: hsl(220, 15%, 55%);
  --color-heading: hsl(218, 44%, 22%);
}

html {
  font-family: 'Outfit', sans-serif;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  place-items: center;
  background-color: var(--bg-body);
}

.card {
  width: 300px;
  background-color: var(--bg-card);
  text-align: center;
  border-radius: 1rem;
  font-size: var(--fs);
}

.img-container {
  max-width: 100%;
  margin: 20px;
  overflow: hidden;
  border-radius: 1rem;
}

.img-container > img {
  width: 100%;
}

.card-content {
  margin: 10px 35px 30px ;
}

.card-content > h1 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--color-heading);
}

.card-content > p {
  color: var(--color-text);
}

.attribution {
  position: fixed;
  bottom: 10px;
}