@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

/* Colors variables */
:root {
    /* Text Primary */
    --primary-dark-blue: hsl(238, 29%, 16%);
    --primary-soft-red: hsl(14, 88%, 65%);

    /* Background */
    --background-soft-violet: hsl(273, 75%, 66%);
    --background-soft-blue: hsl(240, 73%, 65%);

    /* Text Neutral */
    --neutral-very-dark-blue: hsl(237, 12%, 33%);
    --neutral-dark-greyish-blue: hsl(240, 6%, 50%);

    /* Dividers */
    --divider-light-greyish-blue: hsl(240, 5%, 91%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: linear-gradient(
        to bottom,
        var(--background-soft-violet),
        var(--background-soft-blue)
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 12px;
    font-weight: 400;
    font-family: "Kumbh Sans", sans-serif;
}

.card {
    width: 1000px;
    height: 400px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 30px 15px -20px rgba(0, 0, 0, 0.5);
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 700px;
    background-position: -350px -200px;
    background-origin: content-box;
    position: relative;
    transition: all 0.5s ease-in-out;
}

.image-woman-container {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 425px;
    height: 100%;
}

.woman-img {
    width: 425px;
    position: absolute;
    left: -70px;
    top: 25px;
    transition: all 0.5s ease-in-out;
}

.box-image {
    position: absolute;
    top: 152px;
    left: -76px;
    z-index: 10;
    width: 160px;
    transition: all 0.5s ease-in-out;
}

.faq-container {
    margin-left: 500px;
    margin-right: 75px;
    height: 100%;
    padding: 50px 25px 50px 0;
    overflow: hidden;
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 30px;
}

details {
    border-bottom: 1px solid var(--divider-light-greyish-blue);
    margin-bottom: 12px;
    padding: 0 16px 16px 0;
}

details > summary {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    outline: none;
    cursor: pointer;
}

/* support chrome and IE */
details > summary::-webkit-details-marker {
    display: none;
}

details > summary:hover,
details[open] > summary:hover .summary-title {
    color: var(--primary-soft-red);
}

details[open] .summary-title {
    color: var(--primary-dark-blue);
    font-weight: 700;
    padding: 6px 0;
}

details > summary > img {
    transform: rotateX(0deg);
    transition: transform 0.5s ease-in-out;
}

details[open] > summary > img {
    transform: rotateX(-180deg);
}

details .details-content {
    color: var(--neutral-dark-greyish-blue);
    padding-top: 6px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
    .card {
        margin-top: 150px;
        width: 350px;
        height: auto;
        background-size: 300px;
        background-position: 25px -180px;
    }

    .image-woman-container {
        overflow: visible;
        width: 100%;
        height: 0;
    }

    .woman-img {
        width: 290px;
        left: 30px;
        top: -140px;
    }

    .box-image {
        top: -60px;
        left: 20px;
        width: 120px;
    }

    .faq-container {
        margin-left: 0;
        margin-right: 0;
        margin-top: 100px;
        padding: 50px 25px;
    }

    h3 {
        text-align: center;
    }

    details {
        margin-bottom: 16px;
    }
}
