/* COLORS */

$dark-cyan: hsl(185, 75%, 39%);
$very-dark-desaturated-blue: hsl(229, 23%, 23%);
$dark-grayish-blue: hsl(227, 10%, 46%);
$dark-gray: hsl(0, 0%, 59%);
$font-size-title: 18px;

html {
    overflow: hidden;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Kumbh Sans", sans-serif;
    background-color: $dark-cyan;
}

.bg-circle-top {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.bg-circle-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(30%, 70%);
    max-width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 270px;
    height: 320px;
    border-radius: 15px;
    background-color: #eee;
    overflow: hidden;
    z-index: 1;

    img {
        width: 100%;
        height: 100px;
        display: block;
    }

    .card-main {
        flex: 2;
        position: relative;

        &-profile-pic {
            width: 80px;
            height: 80px; /* 
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%); */
            margin: calc((-80px - 5px) / 2) auto 0;
            border-radius: 50%;
            border: 5px solid #eee;
            background-color: #eee;
        }

        &-title {
            text-align: center;
            font-weight: 700;
            color: $very-dark-desaturated-blue;
            font-size: $font-size-title;

            span {
                font-weight: 400;
                color: $dark-grayish-blue;
                margin-left: 5px;
            }
        }

        p {
            text-align: center;
            color: $dark-grayish-blue;
        }
    }

    .card-stats {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid $dark-gray;

        &-box {
            flex: 1;
            text-align: center;

            h4,
            p {
                color: $very-dark-desaturated-blue;
                margin: 10px auto;
            }

            p {
                color: $dark-grayish-blue;
                font-size: 12px;
            }
        }
    }
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    width: 100%;
}
