/* COLORS */
html {
  overflow: hidden;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Kumbh Sans", sans-serif;
  background-color: #19a2ae;
}

.bg-circle-top {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 100%;
}

.bg-circle-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transform: translate(30%, 70%);
          transform: translate(30%, 70%);
  max-width: 100%;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 270px;
  height: 320px;
  border-radius: 15px;
  background-color: #eee;
  overflow: hidden;
  z-index: 1;
  -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 100px;
  display: block;
}

.card .card-main {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.card .card-main-profile-pic {
  width: 80px;
  height: 80px;
  /* 
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%); */
  margin: calc((-80px - 5px) / 2) auto 0;
  border-radius: 50%;
  border: 5px solid #eee;
  background-color: #eee;
}

.card .card-main-title {
  text-align: center;
  font-weight: 700;
  color: #2d3248;
  font-size: 18px;
}

.card .card-main-title span {
  font-weight: 400;
  color: #6a6f81;
  margin-left: 5px;
}

.card .card-main p {
  text-align: center;
  color: #6a6f81;
}

.card .card-stats {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #969696;
}

.card .card-stats-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

.card .card-stats-box h4,
.card .card-stats-box p {
  color: #2d3248;
  margin: 10px auto;
}

.card .card-stats-box p {
  color: #6a6f81;
  font-size: 12px;
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */